# SPDX-License-Identifier: Apache-2.0
#
# GloDroid project (https://github.com/GloDroid)
#
# Copyright (C) 2022 Roman Stratiienko (r.stratiienko@gmail.com)

service uim-selection /vendor/bin/msm-modem-uim-selection.sh
    user root
    group root

service dbus-1.0 /vendor/bin/dbus-daemon --system --nofork
    user root
    group root

service modemmanager /vendor/bin/ModemManager --log-level=INFO
    user root
    group root

on property:sys.boot_completed=1
    mkdir /mnt/var 0755 system system
    mkdir /mnt/var/run 0755 system system
    mkdir /mnt/var/run/dbus 0755 system system
    exec_start uim-selection
    start dbus-1.0
    wait /mnt/var/run/dbus/system_bus_socket
    start modemmanager
